plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian' version '1.+'
}

version = '1.0.0'
group = 'com.venommod'
archivesBaseName = 'venommod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level.root', 'info'
            property 'forge.logging.level.net.minecraft', 'debug'
            property 'forge.logging.level.net.minecraftforge', 'debug'
            
            mods {
                venommod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level.root', 'info'
            property 'forge.logging.level.net.minecraft', 'debug'
            property 'forge.logging.level.net.minecraftforge', 'debug'
            
            mods {
                venommod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    
    // GeckoLib
    implementation fg.deobf('software.bernie.geckolib:geckolib-1.20.1-forge:4.4.5')
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'Venom Mod',
            'Specification-Vendor'    : 'Pyuro7',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'Pyuro7',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
